E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\Day01.AssemblyInfoInputs.cache
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\Day01.AssemblyInfo.cs
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\Day01.csproj.CoreCompileInputs.cache
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\bin\Debug\net10.0\Day01.exe
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\bin\Debug\net10.0\Day01.deps.json
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\bin\Debug\net10.0\Day01.runtimeconfig.json
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\bin\Debug\net10.0\Day01.dll
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\bin\Debug\net10.0\Day01.pdb
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\Day01.dll
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\refint\Day01.dll
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\Day01.pdb
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\Day01.genruntimeconfig.cache
E:\projects\Advent\Advent-of-Code-2025\Joshua\Day01\obj\Debug\net10.0\ref\Day01.dll
